<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style TYPE='text/css'>
.highlighter .add { 
  background-color: #7fff7f;
}

.highlighter .remove { 
  background-color: #ff7f7f;
}

.highlighter td.modify { 
  background-color: #7f7fff;
}

.highlighter td.conflict { 
  background-color: #f00;
}

.highlighter .spec { 
  background-color: #aaa;
}

.highlighter .move { 
  background-color: #ffa;
}

.highlighter .null { 
  color: #888;
}

.highlighter table { 
  border-collapse:collapse;
}

.highlighter td, .highlighter th {
  border: 1px solid #2D4068;
  padding: 3px 7px 2px;
}

.highlighter th, .highlighter .header, .highlighter .meta {
  background-color: #aaf;
  font-weight: bold;
  padding-bottom: 4px;
  padding-top: 5px;
  text-align:left;
}

.highlighter tr.header th {
  border-bottom: 2px solid black;
}

.highlighter tr.index td, .highlighter .index, .highlighter tr.header th.index {
  background-color: white;
  border: none;
}

.highlighter .gap {
  color: #888;
}

.highlighter td {
  empty-cells: show;
}
</style>

<!-- CSS for DataTables -->
<style>
table.dataTable, table.dataTable th, table.dataTable td {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

th {
  background-color: rgb(170, 170, 255);
  border: 1px solid rgb(45, 64, 104);
  border-bottom: 2px solid black;
  !font-weight: bold;
  text-align: left;
  vertical-align: middle;
  border-spacing: 2px;
  border-color: rgb(0,0,0);
  padding-bottom: 10px;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 10px;
}

</style>

<!-- CSS for colResizable -->
<style>
.grip {
	width:20px;
	height:30px;
	margin-top:-3px;
	// Uncomment to show slider 'grip'
	// background-image:url(http://bacubacu.com/colresizable/img/grip.png);
	margin-left:-5px;
	position:relative;
	z-index:88;
	cursor:e-resize}

.grip:hover {
	background-position-x:-20px}

.dragging .grip {
	background-position-x:-40px}
</style>

<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.flash.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/pdfmake.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.24/build/vfs_fonts.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.html5.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.print.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/1.2.4/js/buttons.colVis.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/colreorder/1.3.2/css/colReorder.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/colreorder/1.3.2/js/dataTables.colReorder.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedcolumns/3.2.2/css/fixedColumns.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.2/css/fixedHeader.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/fixedheader/3.1.2/js/dataTables.fixedHeader.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/select/1.2.1/js/dataTables.select.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/rowreorder/1.2.0/css/rowReorder.dataTables.min.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/rowreorder/1.2.0/js/dataTables.rowReorder.min.js"></script>

<script type="text/javascript" charset="utf8" src="https://cdn.rawgit.com/alvaro-prieto/colResizable/master/colResizable-1.6.min.js"></script>

<!-- Javascript code to initialized DataTable -->

<script type="text/javascript">
$(document).ready( function() {
    var table = $("#main").DataTable(
      {
         buttons: [
                       "colvis",
                       "copy",
                       "csv",
                       "excel",
                       "pdf",
                  ],
         colReorder:   true,
         dom:          "Blfrtip",
         fixedHeader:  true,
         keys:         true,
         language:     {
                         search: "Filter:"
                       },
         lengthMenu:   [
                         [
                           10,
                           25,
                           50,
                           100,
                           -1,
                         ],
                         [
                           10,
                           25,
                           50,
                           100,
                           "All"
                         ]
                       ],
         pageLength:   -1,
         paging:       true,
         "processing": true,
         regex:        true,
         rowReorder:   true,
         select:       true,
      }
    );

  var onResized = function(e)
  {
    var table = $(e.currentTarget); //reference to the resized table
  };

  $("#main").colResizable(
    {
      liveDrag:true,
      gripInnerHtml:"<div class='grip'></div>",
      draggingClass:"dragging",
      onResize:onResized,
    	postbackSafe:true,
    	partialRefresh:true,
    	resizeMode:"overflow",
    	}
    );

  table.columns.adjust().draw();

  }
);
</script>
<title>15.050/13081 vs. 15.050/13090</title>
</head>
<body>
<h1 style='text-align: center;'>15.050/13081 vs. 15.050/13090</h1>
<h3 style='text-align: center;'>2021-09-22 18:23:46</h3>


<div class='highlighter' style='align:center;'>
<table style='margin: 0px auto; margin-bottom: 2em; text-align: right'>
   <thead>
       <tr class='header' style='text-align: center'>
           <th></th>
           <th>#</th>
           <th class='modify'>Modified</th>
           <th               >Reordered</th>
           <th class='remove'>Deleted</th>
           <th class='add'>Added</th>
   </thead>
   <tbody>
       <tr>
           <td style='font-weight:bold;'>Rows</td>
           <td>
5
</td>
           <td class='modify'>
5
</td>
           <td               >
0
</td>
           <td class='remove'>
0
</td>
           <td class='add'>
0
</td>
       </tr>
       <tr>
           <td style='font-weight:bold;'>Columns</td>
           <td>
17
</td>
           <td class='modify'>
5
</td>
           <td               >
0
</td>
           <td class='remove'>
0
</td>
           <td class='add'>
0
</td>
        </tr>
    </tbody>
</table>
</div>
<div class='highlighter'>
<table id='main' class='dataTable'>
<thead>
<tr class="header"><th>@@</th><th>ID</th><th>Language</th><th>RegistrationNumber</th><th>BusinessNumber</th><th>...</th><th>MeaningYes</th><th>MeaningNo</th><th>VoteEnd</th><th>VoteEndWithTimezone</th></tr>
</thead>
<tbody>
<tr class="modify"><td class="modify">&rArr;</td><td class="modify">16821 &rarr; 16830</td><td>DE</td><td class="modify">13081 &rarr; 13090</td><td>20150050</td><td>...</td><td>Antrag der Mehrheit (Empfehlung auf Ablehnung der Volksinitiative)</td><td class="modify">Antrag der Minderheit Müller Leo (Empfehlung auf Annahme der Volksinitiative) &rarr; Antrag der Minderheit Müller Leo (Empfehlung auf Annahme der Initiative)</td><td class="modify">2016-03-09 16:57:38 &rarr; 2016-03-09 17:00:26</td><td class="modify">2016-03-09 15:57:38 &rarr; 2016-03-09 16:00:26</td></tr>
<tr class="modify"><td class="modify">&rArr;</td><td class="modify">16821 &rarr; 16830</td><td>EN</td><td class="modify">13081 &rarr; 13090</td><td>20150050</td><td>...</td><td>Antrag der Mehrheit (Empfehlung auf Ablehnung der Volksinitiative)</td><td class="modify">Antrag der Minderheit Müller Leo (Empfehlung auf Annahme der Volksinitiative) &rarr; Antrag der Minderheit Müller Leo (Empfehlung auf Annahme der Initiative)</td><td class="modify">2016-03-09 16:57:38 &rarr; 2016-03-09 17:00:26</td><td class="modify">2016-03-09 15:57:38 &rarr; 2016-03-09 16:00:26</td></tr>
<tr class="modify"><td class="modify">&rArr;</td><td class="modify">16821 &rarr; 16830</td><td>FR</td><td class="modify">13081 &rarr; 13090</td><td>20150050</td><td>...</td><td>Antrag der Mehrheit (Empfehlung auf Ablehnung der Volksinitiative)</td><td class="modify">Antrag der Minderheit Müller Leo (Empfehlung auf Annahme der Volksinitiative) &rarr; Antrag der Minderheit Müller Leo (Empfehlung auf Annahme der Initiative)</td><td class="modify">2016-03-09 16:57:38 &rarr; 2016-03-09 17:00:26</td><td class="modify">2016-03-09 15:57:38 &rarr; 2016-03-09 16:00:26</td></tr>
<tr class="modify"><td class="modify">&rArr;</td><td class="modify">16821 &rarr; 16830</td><td>IT</td><td class="modify">13081 &rarr; 13090</td><td>20150050</td><td>...</td><td>Antrag der Mehrheit (Empfehlung auf Ablehnung der Volksinitiative)</td><td class="modify">Antrag der Minderheit Müller Leo (Empfehlung auf Annahme der Volksinitiative) &rarr; Antrag der Minderheit Müller Leo (Empfehlung auf Annahme der Initiative)</td><td class="modify">2016-03-09 16:57:38 &rarr; 2016-03-09 17:00:26</td><td class="modify">2016-03-09 15:57:38 &rarr; 2016-03-09 16:00:26</td></tr>
<tr class="modify"><td class="modify">&rArr;</td><td class="modify">16821 &rarr; 16830</td><td>RM</td><td class="modify">13081 &rarr; 13090</td><td>20150050</td><td>...</td><td>Antrag der Mehrheit (Empfehlung auf Ablehnung der Volksinitiative)</td><td class="modify">Antrag der Minderheit Müller Leo (Empfehlung auf Annahme der Volksinitiative) &rarr; Antrag der Minderheit Müller Leo (Empfehlung auf Annahme der Initiative)</td><td class="modify">2016-03-09 16:57:38 &rarr; 2016-03-09 17:00:26</td><td class="modify">2016-03-09 15:57:38 &rarr; 2016-03-09 16:00:26</td></tr>
</tbody>
</table>
</div>
</body>
</html>
