<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-CH" xml:lang="de-CH">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2019-11-04" />
  <title>VoteLog</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="water.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">VoteLog</h1>
<p class="subtitle">Interner Projektbeschrieb</p>
<p class="date">2019-11-04</p>
</header>
<nav id="TOC" role="doc-toc">

</nav>
<h1 data-number="1" id="ausgangslage"><span class="header-section-number">1</span> Ausgangslage</h1>
<p>In den vier Jahren einer Legislaturperiode behandeln National- und Ständerat hunderte parlamentarische Geschäfte (Vorlagen des Bundesrates, parlamentarische Initiativen, Standesinitiativen, Vorstösse etc.). Zu diesen können online aus Curia Vista<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>, der Geschäftsdatenbank des Schweizer Parlamentes, detaillierte Informationen inkl. der Ergebnisse allfälliger Parlamentsabstimmungen<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> abgerufen werden.</p>
<p>Damit haben Interessierte scheinbar ein mächtiges Werkzeug zur Hand, um sich anhand des tatsächlichen Stimmverhaltens der gewählten Volksvertreter:innen ein umfassendes Bild des realen Ratsbetriebes zu machen. Tatsächlich steht einem solchen Unterfangen allerdings die riesige Datenmenge sowie eine fehlende inhaltliche Einordnung und Relevanzbeimessung der einzelnen Geschäfte im Wege – was Bürger:innen eine selbständige Betrachtung verunmöglicht.</p>
<p>Dem allgemeinen Trend der Vermessbarkeit ist die Politik ganz besonders unterlegen. Die Digitalisierung schafft hierzu neue Möglichkeiten, welche aber erst von Gruppen mit beachtlichen technischen und personellen Ressourcen genutzt werden können. Bislang existiert keine öffentliche Plattform, welche die Abstimmungsresultate im Parlament in für Bürger:innen relevanter und einfach zugänglicher Form einsehbar macht – was nicht zuletzt als zusätzliche Entscheidungsgrundlage bei der Wahl von National- und Ständerat wünschenswert wäre. Bisher wurden die Daten hauptsächlich im Rahmen politikwissenschaftlicher Studien<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> und journalistischer Analysen<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> aufbereitet, wobei es sich zwangsläufig um bruchstückhafte und thematisch eingeschränkte Einblicke handelt.</p>
<h1 data-number="2" id="abgrenzung-und-ziele"><span class="header-section-number">2</span> Abgrenzung und Ziele</h1>
<p>Im Gegensatz zu bestehenden Plattformen wie smartvote<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a> oder der Vimentis-Wahlempfehlung<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a> beruhen die VoteLog-Auswertungen nicht auf einer Selbsteinschätzung der Parlamentarier:innen, sondern auf den tatsächlichen Stimmentscheiden zu Parlamentsgeschäften der vergangenen Legislaturperiode. Wir orientieren uns also am tatsächlichen Handeln der Parlamentarier:innen – den harten Daten sozusagen – und nicht an unverbindlichen Wahlversprechen. Die VoteLog-Plattform ermöglicht es folglich allen Stimmberechtigten, bisherige National- und Ständerät:innen an ihrem tatsächlichen Abstimmungsverhalten im Parlament zu messen – und darauf aufbauend insbesondere über ihre Wiederwählbarkeit zu befinden.</p>
<p>Die Grundidee dabei ist, dass wir als Plattformbetreiber:innen politisch neutral bleiben und selbst keine Bewertungen vornehmen. Stattdessen betrauen wir mit dieser Aufgabe bewusst andere Organisationen wie gemeinnützige Vereine, zivilgesellschaftliche Interessenverbände, Nichtregierungsorganisationen etc.<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a> sowie auch Berufs- und Wirtschaftsverbände mit politischen Zielen<a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a>. Diesen bietet unsere Plattform die Möglichkeit, ihre Sicht auf die Entscheide des Schweizer Parlamentes darzulegen. Auf dieser Basis können Besucher:innen von VoteLog die für sie relevanten Themen und/oder NGOs auswählen, worauf jeweils die zutreffendsten Parlamentarier:innen angezeigt werden und allenfalls über die Wählbarkeit selbiger befunden werden kann.</p>
<p>Die Plattform erfüllt damit zweierlei Funktionen: Zum einen bietet sie ein <strong>kontinuierliches Monitoring des Schweizer Parlamentsbetriebes</strong>, zum anderen dient sie der <strong>Meinungsbildung im Hinblick auf Parlamentswahlen</strong>.</p>
<p>Damit leistet VoteLog einen wesentlichen Beitrag zu mehr Transparenz in der Schweizer Politik und schafft hinsichtlich der Bewertung der Schweizer Legislative gleich lange Spiesse für alle zivilgesellschaftlichen Organisationen<a href="#fn9" class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a>. So bieten wir insbesondere auch kleineren Organisationen, welche sich den Einkauf teurer Politikanalysen<a href="#fn10" class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10</sup></a> nicht leisten können, die Möglichkeit, ihre Sicht auf die Entscheide des eidgenössischen Parlaments öffentlichkeitswirksam darzulegen<a href="#fn11" class="footnote-ref" id="fnref11" role="doc-noteref"><sup>11</sup></a>. Wir ermöglichen damit der Zivilgesellschaft, die Arbeit des Schweizer Parlamentes systematisch zu beurteilen – sachlich fundiert und auf öffentlich nachvollziehbare Art und Weise.</p>
<p>Dennoch sind wir uns der Risiken durchaus bewusst, welche derartige Unterfangen zur “Vermessung” der Demokratie bergen. Mit VoteLog erschaffen wir gewissermassen selbst ein Stück <em>Civic Tech</em><a href="#fn12" class="footnote-ref" id="fnref12" role="doc-noteref"><sup>12</sup></a>. Dabei legen wir besonderen Wert auf die Einhaltung bestimmter normativer Grundsätze: VoteLog darf keine Bürger:innen gegenüber anderen bevorteilen. Es gilt der egalitäre Zugang für alle demokratischen Akteure, was VoteLog fundamental von bestehenden Parlaments-Monitoring-Werkzeugen unterscheidet<a href="#fn13" class="footnote-ref" id="fnref13" role="doc-noteref"><sup>13</sup></a>. Schliesslich möchten wir auch die kritische Auseinandersetzung mit unserer Plattform durch Wissenschaft und Journalismus fördern.</p>
<h1 data-number="3" id="aufbau"><span class="header-section-number">3</span> Aufbau</h1>
<p>Das Projekt VoteLog ist aus technischer Sicht aufgeteilt in zwei separate Unterprojekte, die im folgenden genauer erläutert werden.</p>
<h2 data-number="3.1" id="log.vote-die-parlamentsdaten-schnittstelle-von-votelog"><span class="header-section-number">3.1</span> <code>log.vote</code>: Die Parlamentsdaten-Schnittstelle von VoteLog</h2>
<p>Ausgangspunkt sämtlicher auf der VoteLog-Plattform einsehbarer Auswertungen (vgl. <a href="#votelog.ch-die-votelog-plattform">folgendes Unterkapitel 3.2</a>) ist Curia Vista, die Geschäftsdatenbank des eidgenössischen Parlaments.</p>
<p>Die Parlamentsdienste veröffentlichen die Daten aus Curia Vista in verschiedener Form im Internet: Zum einen kann das Abstimmungsverhalten direkt über den Webauftritt von <code>parlament.ch</code> eingesehen werden<a href="#fn14" class="footnote-ref" id="fnref14" role="doc-noteref"><sup>14</sup></a>, zum andern werden die Daten auch zum Download angeboten. Letzteres geschieht auszugsweise über Excel-Tabellen wie auch über einen Webservice<a href="#fn15" class="footnote-ref" id="fnref15" role="doc-noteref"><sup>15</sup></a>, über welchen sich die Daten maschinell abrufen und weiterverarbeiten lassen. Leider weist der gegenwärtige Webservice eine Vielzahl an Unzulänglichkeiten auf<a href="#fn16" class="footnote-ref" id="fnref16" role="doc-noteref"><sup>16</sup></a>, sodass eine direkte Nutzung für VoteLog nicht in Frage kommt.</p>
<p>Stattdessen haben wir gewissermassen die gesamte Datenbankstruktur der öffentlich zugänglichen Curia-Vista-Daten nachgebaut und dabei eine Vielzahl an Fehlern und Inkonsistenzen behoben. Aktuell muss dieser Curia-Vista-“Spiegel” noch um Aktualisierungsroutinen ergänzt werden, um als Datengrundlage für die VoteLog-Plattform zu dienen. Danach sollen die Früchte dieser Arbeit der gesamten Öffentlichkeit im Sinne des Open-Data-Prinzips<a href="#fn17" class="footnote-ref" id="fnref17" role="doc-noteref"><sup>17</sup></a> zur Verfügung stehen.</p>
<p>Konkret werden wir unter der Domain <code>log.vote</code> eine eigene, gut dokumentierte Schnittstelle anbieten, die einen effizienten Zugang zum VoteLog-Spiegel von Curia Vista bietet. Damit können wir anderen interessierten Kreisen wie Journalist:innen oder Sozialwissenschaftler:innen eine Menge Arbeit ersparen, wenn sie für ihre eigene Tätigkeit auf diese Daten zugreifen möchten. Wir fördern durch diese Vereinfachung des Zugangs zu den Parlamentsdaten die Einsichtnahme der Öffentlichkeit in den Ratsbetrieb.</p>
<p>Schliesslich werden wir auch den gesamten Quellcode dieser Schnittstelle unter einer Open-Source-Lizenz<a href="#fn18" class="footnote-ref" id="fnref18" role="doc-noteref"><sup>18</sup></a> veröffentlichen.</p>
<h2 data-number="3.2" id="votelog.ch-die-votelog-plattform"><span class="header-section-number">3.2</span> <code>votelog.ch</code>: Die VoteLog-Plattform</h2>
<p>Der eigentliche Kern von VoteLog wird unter der Domain <code>votelog.ch</code> erreichbar sein. Wir programmieren dafür eine Webplattform, die für beide unserer Hauptzielgruppen jeweils einen spezifischen Zugang bietet. Diese beiden Zugänge werden im Folgenden genauer erläutert. Den gesamten Quellcode werden wir unter eine Open-Source-Lizenz stellen.</p>
<h3 data-number="3.2.1" id="für-zivilgesellschaftliche-organisationen"><span class="header-section-number">3.2.1</span> Für (zivilgesellschaftliche) Organisationen</h3>
<p>Für auf VoteLog vertretene Organisationen wird eine nicht-öffentliche Web-Benutzeroberfläche entwickelt, welche ihnen erlaubt, sich auf der VoteLog-Plattform anzumelden und für sie relevante Parlamentsabstimmungen auszuwählen und einzuordnen.</p>
<p>Zuerst aber zu den Kriterien, welche erfüllt sein müssen, um als Organisation bei VoteLog mitmachen zu können.</p>
<h4 data-number="3.2.1.1" id="aufnahmekriterien"><span class="header-section-number">3.2.1.1</span> Aufnahmekriterien</h4>
<p>Um VoteLog nutzen zu können, muss sich eine interessierte Organisation zur Aufnahme bewerben. Grundsätzlich möchten wir in erster Linie die organisierte Zivilgesellschaft im Sinne einer bürgergesellschaftlichen Definition<a href="#fn19" class="footnote-ref" id="fnref19" role="doc-noteref"><sup>19</sup></a> ansprechen. Insbesondere aus Transparenzgründen möchten wir aber auch wirtschaftliche Interessenverbände nicht ausschliessen<a href="#fn20" class="footnote-ref" id="fnref20" role="doc-noteref"><sup>20</sup></a>. Dabei möchten wir zum einen politisch neutral bleiben, zum andern eine kommerzielle Vereinnahmung unserer Plattform durch wirtschaftlich potente AkteurInnen bzw. professionelle <a href="https://de.wikipedia.org/wiki/Public_Affairs">Public-Affairs</a>-Firmen unbedingt verhindern (Stichwort <em>Astroturfing</em><a href="#fn21" class="footnote-ref" id="fnref21" role="doc-noteref"><sup>21</sup></a>). Wir benötigen dementsprechend präzise und zugleich praxistaugliche Aufnahmekriterien. Nachfolgend unser gegenwärtiger Entwurf:</p>
<ol type="1">
<li><p>Die Organisation darf weder eine politische Partei noch eine staatliche Organisation sein.</p></li>
<li><p>Es muss sich bei der Organisation um eine juristische Person handeln.</p></li>
<li><p>Die Organisation darf nicht profitorientiert sein.</p></li>
<li><p>Die Organisation muss eine Tätigkeit/einen Zweck auf nationaler Ebene verfolgen oder zumindest auf absehbare Zeit anstreben.</p></li>
<li><p>Die Organisation muss klar erkennbare politische Ziele verfolgen und darf nicht ausschliesslich der Verfolgung privater Zwecke dienen.</p></li>
<li><p>Die Organisation muss glaubwürdig darlegen, dass sie im Stande ist, die für den VoteLog-Auftritt notwendige Vorarbeit innerhalb vernünftiger Frist zu erbringen oder dass sie diese bereits erbracht hat.</p></li>
</ol>
<p>Um auf Votelog als <strong>zivilgesellschaftliche Organisation</strong> gelistet zu werden, muss die Organisation zudem folgendes Kriterium erfüllen:</p>
<ol start="7" type="1">
<li>Die Organisation muss von ihren Mitgliedern konstituiert und verwaltet werden. Die Mitglieder müssen sich zu mindestens 95 % aus natürlichen Personen zusammensetzen. Im Falle von Dachverbänden u. ä. gilt dies <em>transitiv</em> – d. h. mindestens 95 % aller <em>Mitglieder der Mitgliedsorganisationen</em> müssen natürliche Personen sein.</li>
</ol>
<p>Erfüllt eine Organisation nur die ersten sechs Kriterien, wird sie stattdessen als <strong>wirtschaftlicher Interessenverband</strong> gelistet. Dies um möglichen Täuschungsmanövern vorzubeugen: Für Nutzer:innen von VoteLog muss klar ersichtlich sein, ob es sich bei einer Organisation um einen tatsächlichen Zusammenschluss von Bürgerinnen und Bürgern handelt oder stattdessen vielmehr um eine Interessenvertretung mehr oder weniger finanzkräftiger (Wirtschafts-)Akteur:innen.</p>
<h4 data-number="3.2.1.2" id="auswahl-und-einordnung-von-parlamentsabstimmungen"><span class="header-section-number">3.2.1.2</span> Auswahl und Einordnung von Parlamentsabstimmungen</h4>
<p>Erfüllt eine Organisation die vorangehend beschriebenen Aufnahmekriterien, erstellen wir ein entsprechendes Organisationsprofil sowie einen Verwaltungszugang für die Organisation. Über letzteren können bei Bedarf Zugänge für weitere Vertreter:innen der Organisation erstellt werden.</p>
<p>Einmal auf der VoteLog-Plattform angemeldet, nehmen die Vertreter:innen der jeweiligen Organisaton die Auswahl für sie relevanter Parlamentsabstimmungen vor. Dabei steht ihnen eine geeignete Volltext-Suchfunktion zur Verfügung. Für die ausgewählten Abstimmungen erfassen sie weiter, welches Resultat sie sich gewünscht hätten (Annahme bzw. Ablehnung). Die Organisationswertung für eine Parlamentarierin ergibt sich wie folgt:</p>
<p><span class="math display">\[ n = \frac{N_\textnormal{übereinstimmung}}{N_\textnormal{total}} \]</span> <span class="math display">\[ \sigma(n) = \frac{1}{1+e^{-n}} \]</span></p>
<p>Wobei <span class="math inline">\(N_\textnormal{total}\)</span> die Anzahl aller Abstimmungen ist, welche von der Organisation bewertet wurden und an welchen die betreffende Parlamentarierin auch teilgenommen hat, und <span class="math inline">\(N_\textnormal{übereinstimmung}\)</span> die Anzahl aller Abstimmungen ist, bei denen das Votum der Parlamentarierin mit dem von der Organisation gewählten Ergebnis übereinstimmt.</p>
<p>Sind die Vertreter:innen einer Organisation zufrieden mit ihrer Auswahl, können sie das Organisationsprofil – und damit deren Bewertungen – für die Öffentlichkeit freischalten. Dieser gesamte Prozess findet iterativ statt, d. h. die Abstimmungsauswahl und -bewertung kann und soll regelmässig aktualisiert und erweitert werden, worauf diese Überarbeitungen wiederum separat öffentlich geschaltet werden. Die Historie dieser Überarbeitungen wird vom VoteLog-System protokolliert und bleibt sowohl für die Organisation als auch die VoteLog-Besucher:innen rückblickend noch einsehbar<a href="#fn22" class="footnote-ref" id="fnref22" role="doc-noteref"><sup>22</sup></a>.</p>
<h3 data-number="3.2.2" id="für-besucherinnen"><span class="header-section-number">3.2.2</span> Für Besucher:innen</h3>
<p>Die Besucher:innen können auf VoteLog aus der Liste aller vertretenen Organisationen eine beliebige Anzahl auswählen. Die Liste der Organisationen kann mit Volltextsuche durchsucht und mit Hilfe von Filtern eingeschränkt werden. Jeder der gewählten Organisationen kann ein individuelles Gewicht zugewiesen werden, anschliessend wird eine Liste aller Parlamentarier:innen präsentiert. Die Parlamentarier:innen werden nach der normalisierten, gewichteten Wertung aller gewählten Organisationen sortiert und die prozentuale Übereinstimmung mit der Organisation wird angezeigt. Die Liste der Parlamentarier:innen kann mit Hilfe von Filtern weiter eingeschränkt werden.</p>
<p>Über tiefergehende Detailansichten lassen sich die exakten Grundlagen der Bewertung inspizieren (Details zu den zugrundeliegenden Abstimmungen inkl. Verlinkungen auf die zugehörigen Parlamentsgeschäfte etc.).</p>
<p>Weiter lassen sich die Profile einzelner Parlamentarier:innen aufrufen, auf welchen neben Angaben zur Person standardmässig jene Organisationen aufgelistet sind, welche die grösste Übereinstimmung mit der Parlamentarier:in aufweisen (absteigend sortiert). Auf Wunsch hin lassen sich weitere Details dazu anzeigen, wie sich die Übereinstimmung genau zusammensetzt oder die Darstellung invertieren etc.</p>
<p>Alle getroffenen Auswahlen spiegeln sich jederzeit in der VoteLog-URL wieder<a href="#fn23" class="footnote-ref" id="fnref23" role="doc-noteref"><sup>23</sup></a>, sodass die dargestellten Parlamentarier:innen-Rankings von den Besucher:innen ohne Weiteres geteilt werden können, bspw. via soziale Medien.</p>
<h3 data-number="3.2.3" id="einschränkungen"><span class="header-section-number">3.2.3</span> Einschränkungen</h3>
<p>Im Folgenden wird auf demokratietheoretisch relevante Limitationen der VoteLog-Plattform eingegangen und kurz dargelegt, wie wir gedenken damit umzugehen.</p>
<h4 data-number="3.2.3.1" id="keine-datenbasis-für-neukandidierende"><span class="header-section-number">3.2.3.1</span> Keine Datenbasis für Neukandidierende</h4>
<p>Für die Nationalratswahlen 2015 waren 3’802 Kandidat:innen offiziell registriert, jedoch nur etwas weniger als 200 von ihnen sassen in der Legislatur 2011–2015 bereits im Nationalrat, haben also <em>wieder</em>kandidiert. Nur für diese rund 200 Politker:innen hätten wir ein VoteLog-Profil erstellen können<a href="#fn24" class="footnote-ref" id="fnref24" role="doc-noteref"><sup>24</sup></a>, wären wir vor vier Jahren mit demselben Ziel wie heute angetreten. Dies aus dem einfachen Grund, dass wir immer nur für amtierende (und ehemalige) National- und Ständerät:innen über die entsprechenden Daten – nämlich ihr Abstimmungsverhalten im Parlament – verfügen.</p>
<p>Der Wachstumstrend der Anzahl der NationalratskandidatInnen dürfte sich bei den diesjährigen Wahlen im Oktober fortsetzen und vermutlich die 4’000er-Grenze knacken. Dessen ungeachtet bleibt die Zahl der Wiederkandidierenden naturgemäss bei &lt;= 200.</p>
<!-- Beim Ständerat sieht es viel besser aus!-->
<p>Das hat folgende Implikationen:</p>
<ul>
<li><p>Wir werden prominent auf die fehlende Abdeckung der Neukandidat:innen hinweisen, um sie nicht zusätzlich zu benachteiligen (Stichwort <em>Bisherigenbonus</em>).</p></li>
<li><p>Die Darstellung der Ergebnisse ist essentiell! Eine Anlehnung an die offiziellen kantonalen Wahllisten etwa scheint nicht sinnvoll, da für die allermeisten Namen auf diesen Listen <em>keine</em> Daten vorliegen. Stattdessen fassen wir als Standardansicht – zumindest während des Wahlkampfes – eine Aggregation nach Partei ins Auge, um potenziellen Wähler:innen eine möglichst sinnvolle Gesamtsicht der Ergebnisse zu präsentieren.</p></li>
</ul>
<h4 data-number="3.2.3.2" id="keine-erfassung-parlamentarischen-engagements-jenseits-des-abstimmungsverhaltens"><span class="header-section-number">3.2.3.2</span> Keine Erfassung parlamentarischen Engagements jenseits des Abstimmungsverhaltens</h4>
<p>VoteLog basiert <em>ausschliesslich</em> auf dem parlamentarischen Abstimmungsverhalten (Ja, Nein, Enthaltung/Abwesenheit). Alle anderen Formen parlamentarischen Engagements wie die Ausarbeitung von <a href="https://de.wikipedia.org/wiki/Kleine_Anfrage#Schweiz">kleinen Anfragen</a>, <a href="https://de.wikipedia.org/wiki/Interpellation#Situation_in_der_Schweiz">Interpellationen</a>, <a href="https://de.wikipedia.org/wiki/Postulat_(Schweiz)">Postulaten</a>, <a href="https://de.wikipedia.org/wiki/Motion_(Schweiz)">Motionen</a>, <a href="https://de.wikipedia.org/wiki/Parlamentarische_Initiative">parlamentarischen Initiativen</a> oder die Beteiligung an <a href="https://de.wikipedia.org/wiki/Fragestunde#Schweiz">Fragestunden</a> sowie generell die geleistete Überzeugungsarbeit in Form von Parlamentsreden etc. wird prinzipbedingt nicht erfasst. VoteLog bildet zwar prinzipiell ab, wie die Ratsmitglieder bspw. über eine eingereichte Motion befinden – nicht aber, wer den Aufwand auf sich nahm, diese auszuarbeiten.</p>
<p>Genau diese Arbeit, welche für Parlamentarier:innen mehr oder weniger viel Zusatzaufwand bedeutet, kann aber sowohl für die auf VoteLog vertretenen Organisationen wie auch die Wähler:innen von grosser Wichtigkeit sein – schliesslich kann die Bundesversammlung nur über Themen befinden, welche zuvor in irgendeiner Weise auf ihre Agenda gesetzt wurden. Wir werden daher in geeigneter Form darauf hinweisen, dass eben diese Agendasetzung in den VoteLog-Auswertungen weitgehend unberücksichtigt bleibt.</p>
<h1 data-number="4" id="vorleistungen"><span class="header-section-number">4</span> Vorleistungen</h1>
<p>Die bisherige Arbeit an VoteLog wurde ausschliesslich in ehrenamtlicher Weise geleistet. Dennoch können wir bereits auf einige wichtige Leistungen zurückblicken, welche im Folgenden kurz dargelegt werden.</p>
<h2 data-number="4.1" id="konzept"><span class="header-section-number">4.1</span> Konzept</h2>
<p>In unzähligen nächtelangen Sitzungen wurde das gegenwärtige Konzept von VoteLog ausgearbeitet, dabei eine Vielzahl anfänglicher Ideen und Vorstellungen verworfen, neue Ansätze besprochen und Strategien entwickelt. Das vorliegende Dokument gibt einen Einblick in diese konzeptuellen Vorarbeiten.</p>
<h2 data-number="4.2" id="datengrundlage"><span class="header-section-number">4.2</span> Datengrundlage</h2>
<p>Wie bereits in <a href="#log.vote-die-parlamentsdaten-schnittstelle-von-votelog">Kapitel 3.1.1</a> ausgeführt, konnte bereits ein wesentlicher Teil der notwendigen Arbeit zur Anbindung an die Parlamentsdaten geleistet werden. Insbesondere konnten wir die SQL-Datenbankstruktur von Curia Vista erfolgreich nachbauen und dabei zu Trage tretende Inkonsistenzen und Fehler beheben. Dazu standen wir auch in Kontakt mit der Firma <a href="https://www.cycl.ch/">CYCL AG</a>, welche von den Parlamentsdiensten für die Entwicklung von Curia Vista beauftragt wurde.</p>
<h2 data-number="4.3" id="back-end"><span class="header-section-number">4.3</span> Back-end</h2>
<p>Die Entwicklung des Back-ends der VoteLog-Plattform – in gewissem Sinne des Herzens des Systems – ist bereits weit fortgeschritten<a href="#fn25" class="footnote-ref" id="fnref25" role="doc-noteref"><sup>25</sup></a>. Fertiggestellt sind bislang:</p>
<ul>
<li>Import von Teilen der Curia-Vista-Stammdaten</li>
<li>Benutzer- und Rechteverwaltung für die teilnehmenden Organisationen</li>
<li>Initiale Verwaltungfunktionalität für die importierten Stammdaten sowie für die <code>log.vote</code>-Daten</li>
<li>Wertungs-Funktionalität für die teilnehmenden Organisationen</li>
<li>Auswertung für einzelne Organisationen bzw. eine gewichtete Liste von Organisationen</li>
</ul>
<h2 data-number="4.4" id="front-end"><span class="header-section-number">4.4</span> Front-end</h2>
<p>Die Entwicklung des Front-ends der VoteLog-Plattform – der sichtbaren Benutzeroberfläche für die teilnehmenden Organisationen wie auch die Besucher:innen – ist bereits im Gange, hat das Prototypen-Stadium jedoch noch nicht verlassen.</p>
<h1 data-number="5" id="entwicklungsplan"><span class="header-section-number">5</span> Entwicklungsplan</h1>
<p>Für den erfolgreichen Start einer ersten Version von VoteLog im Sinne eines <a href="https://de.wikipedia.org/wiki/Minimum_Viable_Product"><em>Minimum Viable Products</em></a> müssen die folgenden Arbeiten erledigt werden:</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
Fertigstellung der Parlamentsdaten-Schnittstelle von VoteLog<ul class="task-list">
<li><input type="checkbox" disabled="" />
Programmierung von effizienten Routinen zur inkrementellen Datenaktualisierung</li>
<li><input type="checkbox" disabled="" />
<a href="https://graphql.org/">GraphQL</a>-basierte Programmierschnittstelle entwickeln und als unter <code>log.vote</code> erreichbaren Webservice bereitstellen</li>
<li><input type="checkbox" disabled="" />
Erweiterung der Entitäten über die rohen Verknüpfungen hinaus</li>
<li><input type="checkbox" disabled="" />
Dokumentation und rechtliche Hinweise des Webservices verfassen</li>
<li><input type="checkbox" disabled="" />
Ausführliches Testen und Feinschliff des gesamten Codes</li>
<li><input type="checkbox" disabled="" />
Veröffentlichung des Quellcodes unter einer Open-Source-Lizenz (AGPL-3.0)</li>
</ul></li>
<li><input type="checkbox" disabled="" />
Fertigstellung der Grundfunktionen des VoteLog-Back-ends<ul class="task-list">
<li><input type="checkbox" disabled="" />
Anbindung an die Back-end-Schnittstelle für<ul class="task-list">
<li><input type="checkbox" disabled="" />
Liste der Organisationen und deren Meta-Daten</li>
<li><input type="checkbox" disabled="" />
Wertungs-Abfrage für gewichtete Liste von Organisationen</li>
</ul></li>
<li><input type="checkbox" disabled="" />
Präsentation des einfachen Anwendungsfalles ohne Anmeldung</li>
<li><input type="checkbox" disabled="" checked="" />
Veröffentlichung des Quellcodes unter einer Open-Source-Lizenz (AGPL-3.0)</li>
</ul></li>
<li><input type="checkbox" disabled="" />
Fertigstellung der Basisversion des VoteLog-Front-Ends<ul class="task-list">
<li><input type="checkbox" disabled="" />
Visuelle Darstellung der Auswertungen der unterschiedlichen Organisationen</li>
<li><input type="checkbox" disabled="" />
Filterung und Sortierung</li>
<li><input type="checkbox" disabled="" />
Erläuterungen und Dokumentation</li>
<li><input type="checkbox" disabled="" />
Veröffentlichung des Quellcodes unter einer Open-Source-Lizenz</li>
</ul></li>
<li><input type="checkbox" disabled="" />
Eine Auswahl potenziell in Frage kommender Organisationen zur Teilnahme am Vorab-Test einladen</li>
<li><input type="checkbox" disabled="" />
Benutzeroberfläche für Organisationen der VoteLog-Plattform testen</li>
<li><input type="checkbox" disabled="" />
Benutzeroberfläche für Besucher:innen der VoteLog-Plattform testen</li>
<li><input type="checkbox" disabled="" />
Testphase abschliessen und Teilnahme für alle interessierten Organisationen öffnen</li>
<li><input type="checkbox" disabled="" />
Bekanntmachung/Werbetrommel rühren</li>
</ul>
<h2 data-number="5.1" id="geplante-erweiterungen"><span class="header-section-number">5.1</span> Geplante Erweiterungen</h2>
<p>Über die anfänglichen Basisfunktionen hinaus planen wir, die VoteLog-Plattform um verschiedene Funktionen zu erweitern. Hier eine kleine Auswahl:</p>
<ul>
<li><p>Kombinierte Auswertungen anhand der Bewertungen mehrerer NGOs gleichzeitig inkl. Option zur <em>Invertierung</em> der Bewertungen.</p>
<p>Eine Besucherin soll im Stande sein, die Parlamentarier:innen nach den Abstimmungseinordnungen mehrerer Organisationen zugleich bewerten zu lassen. Dabei soll es auch möglich sein, die Polarisierung der Bewertungen bestimmter Organisationen zu invertieren, also bspw. die Auswahl zu treffen, dass die Parlamentarier:innen nach den gewünschten Abstimmungsresultaten von Organisation A und gleichzeitig entgegengesetzt den Wünschen der Organisation B rangiert werden. Dies erlaubt kombinierte Ratings sowohl anhand jener Organisationen, denen man <em>Vertrauen schenkt</em> (nicht invertiert), als auch jener Organisationen, denen man <em>misstraut</em> bzw. ablehnend gegenübersteht (invertiert).</p>
<p>Dabei auftretende Bewertungskonflikte (Mehrdeutigkeiten) müssen natürlich algorithmisch sauber gehandhabt werden und die Besucher:innen sollten transparent über die Bewertungsgrundlage in Kenntnis gesetzt werden.</p></li>
<li><p>VoteLog-Plattform als Monitoring-Tool ausbauen.</p>
<p>VoteLog soll den teilnehmenden Organisationen idealerweise einen Nutzen bieten, der über die reine Parlamentsbewertung hinaus geht. Sie sollen VoteLog einsetzen können, um sich einen laufenden Überblick über die Tätigkeit des National- und Ständerats verschaffen zu können. Dafür ist eine Vielzahl an Funktionalitäten denkbar, deren Beschreibung den Rahmen dieses Dokumentes sprengen würde. Es mangelt uns aber nicht an Ideen!</p></li>
<li><p>Veröffentlichung der Daten, welche die VoteLog-Plattform generiert.</p>
<p>Neben der Vereinfachung des Zugangs zu Curia Vista durch die <a href="#log.vote-die-parlamentsdaten-schnittstelle-von-votelog"><code>log.vote</code>-Schnittstelle</a> möchten wir auch die von der VoteLog-Plattform generierten Parlaments-Bewertungen in maschinell weiterverarbeitbarer Form unter Open-Data-Bedingungen<a href="#fn26" class="footnote-ref" id="fnref26" role="doc-noteref"><sup>26</sup></a> veröffentlichen, damit sie der (politikwissenschaftlichen) Forschungsgemeinde wie auch der interessierten Öffentlichkeit, insb. (Daten-)Journalist:innen zur Verfügung stehen.</p></li>
<li><p>Integration der Lobbywatch<a href="#fn27" class="footnote-ref" id="fnref27" role="doc-noteref"><sup>27</sup></a>-Daten.</p>
<p>Lobbywatch ist ein nichtkommerzieller Verein, welcher die Interessenbindungen zwischen National- und Ständeräten auf der einen und Firmen, Vereinigungen und Institutionen auf der anderen Seite dokumentiert sowie eine <a href="https://lobbywatch.ch/de/daten/parlamentarier">umfangreiche Datenbank</a> betreibt. Es würde sich anbieten, die Angaben zu den Interessenbindungen in geeigneter Weise in die Parlamentarier:innen-Profile auf VoteLog zu integrieren.</p></li>
</ul>
<h1 data-number="6" id="vorstellung-des-projektteams"><span class="header-section-number">6</span> Vorstellung des Projektteams</h1>
<p>Der Verein VoteLog besteht aus einem Kernteam von sieben Personen, die jeweils unterschiedliche Kompetenzbereiche des Projektes abdecken. Vereint werden die Mitglieder durch ihr gemeinsames Interesse am Schweizer Politikgeschehen und dem Bestreben, dieses für die einzelnen Stimmbürger*innen transparenter zu gestalten.</p>
<p>Es sind dies (alphabetisch):</p>
<ul>
<li><p><strong>Raphael Bosshard</strong> System-Architekt/Programmierer – Backend-Entwicklung</p></li>
<li><p><strong>Salim Brüggemann</strong> Politologe – Kommunikation</p></li>
<li><p><strong>Simon Fischer</strong> Programmierer – Frontend-Entwicklung</p></li>
<li><p><strong>Christoph Laszlo</strong> Philosoph – Networking</p></li>
<li><p><strong>Patricia Lenz</strong> Kunsthistorikerin – Projektleitung</p></li>
<li><p><strong>Fernando Obieta</strong> Designer – Frontend-Entwicklung</p></li>
<li><p><strong>Reto Schneider</strong> Programmierer – Anbindung Parlamentsdienste und Datenbanken</p></li>
</ul>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Siehe <a href="https://www.parlament.ch/de/ratsbetrieb/curia-vista" class="uri">https://www.parlament.ch/de/ratsbetrieb/curia-vista</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Das Bundesgesetz über die Bundesversammlung (Parlamentsgesetz, ParlG) vom 13. Dezember 2002 überträgt den Räten in Art. 82 die Veröffentlichung des Stimmverhaltens. Sowohl das Geschäftsreglement des Stände- (Art. 44a <!--, https://www.admin.ch/opc/de/classified-compilation/200307043/index.html#a44a -->) wie des Nationalrats (Art. 57 <!-- https://www.admin.ch/opc/de/classified-compilation/20030895/index.html#a57 -->) sehen die Veröffentlichung des Abstimmungsergebnisses in Form einer Namensliste vor.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Die Daten zum parlamentarischen Abstimmungsverhalten werden etwa regelmässig herangezogen, um <a href="https://www.defacto.expert/2015/11/30/das-entzauberte-schweizer-parlament/">einzelne</a> <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.1662-6370.1999.tb00262.x">Aspekte</a> oder <a href="http://www.politan.ch/wo-steht-bundesratskandidat-ignazio-cassis-politisch/">Personen</a> des Politbetriebes genauer zu beleuchten.</p>
<p>Systematische, über längere Zeit aktualisierte Analysen sind jedoch Mangelware. Nennenswerte Beispiele sind etwa die im Rahmen der Online-Wahlhilfe <a href="https://smartvote.ch/">smartvote</a> erstellten <a href="https://blog.smartvote.ch/die-smartmap-was-hinter-der-politischen-landkarte-steckt/">smartmaps</a> oder der <a href="https://smartmonitor.ch/">smartmonitor</a> von <a href="https://politools.net/">Politools</a>, demselben Verein, der auch für smartvote verantwortlich zeichnet. smartmonitor bietet eine kleine Bandbreite regelmässig aktualisierter Statistiken im Zusammenhang mit dem parlamentarischen Abstimmungsverhalten (Abwesenheit-, Erfolgs- und Geschlossenheitsraten, Koalitionsbildung und andere), nichts jedoch, was mit dem Ansinnen VoteLogs vergleichbar wäre.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>Dies reicht von relativ profanen Auswertungen etwa darüber, <a href="https://www.blick.ch/news/politik/die-grosse-parlaments-analyse-wer-ist-der-ewige-nein-sager-id5850957.html">wer am häufigsten mit Nein abstimmt</a>, über aufwändigere Links-rechts-Einordnungen bis zu Analysen wie bspw. <a href="https://www.bauernzeitung.ch/artikel/ranking-welche-partei-ist-am-bauernfreundlichsten">jener der Bauernzeitung</a>, welche aufzeigen soll, welche Volksvertreter:innen die Interessen der Schweizer Bäuerinnen und Bauern am besten vertreten.</p>
<p>Am bekanntesten dürfte indes das jährlich im Auftrag der NZZ erstellte “Parlamentarier-Rating” des <a href="https://www.nzz.ch/schweiz/parlamentarier-rating-2018-die-positionierungen-im-nationalrat-ld.1442131">National-</a> und <a href="https://www.nzz.ch/schweiz/parlamentarier-rating-2018-die-positionierungen-im-staenderat-ld.1442133">Ständerats</a> sein, das die Parlamentarier:innen auf <em>einer einzigen</em> Dimension verortet, der sog. Links-rechts-Achse. Dies mag zwar durchaus seine Daseinsberechtigung haben, bietet jedoch keine Hilfe, wenn es darum geht, herauszufinden, wie die Politiker:innen in <em>bestimmten Themenfeldern</em> stimmen – denn alles wird mit allem verrechnet, sodass am Ende bloss eine einzige Zahl je Parlamentarier:in für die Abstimmungen eines gesamten Jahres resultiert. Zudem wurde <a href="https://my-vote.ch/page/13/">verschiedentlich kritisiert</a>, dass keine Angaben über die statistischen Unsicherheiten der Analyse gemacht werden.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>Siehe <a href="https://smartvote.ch/" class="uri">https://smartvote.ch/</a><a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>Siehe <a href="https://www.vimentis.ch/wahlen" class="uri">https://www.vimentis.ch/wahlen</a><a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>Das können etwa <strong>Umweltschutzverbände</strong> (wie <a href="https://www.pronatura.ch/">Pro Natura</a>, <a href="https://www.greenpeace.ch/">Greenpeace Schweiz</a> oder <a href="https://www.wwf.ch/">WWF Schweiz</a>), <strong>Gewerkschaften</strong> (wie <a href="https://www.unia.ch/">Unia</a>, <a href="https://syna.ch/">Syna</a>, <a href="https://vpod.ch/">VPOD</a>, <a href="https://syndicom.ch/">syndicom</a>, <a href="https://www.kfmv.ch/">Kaufmännischer Verband Schweiz</a> oder <a href="https://uniterre.ch/">Uniterre</a>) <strong>bzw. Gewerkschaftsdachverbände</strong> (wie der <a href="https://www.sgb.ch/">Schweizerische Gewerkschaftsbund</a> oder <a href="https://www.travailsuisse.ch/">Travail.Suisse</a>), <strong>Hilfswerke, Entwicklungshilfeorganisationen und ähnliches</strong> (wie <a href="https://www.caritas.ch/">Caritas Schweiz</a>, <a href="https://www.publiceye.ch/">Public Eye</a>, <a href="https://www.helvetas.org/">Helvetas</a>, <a href="https://www.heks.ch/">HEKS</a>, <a href="https://www.biovision.ch/">Biovision</a> oder <a href="https://www.swissaid.ch/">SWISSAID</a>), <strong>Konsumentenschutzvereine</strong> (wie die <a href="https://www.konsumentenschutz.ch/">Stiftung für Konsumentenschutz</a>, das <a href="https://konsum.ch/">Schweizerische Konsumentenforum kf</a> oder der <a href="https://konsumentendienst.ch/">Konsumentendienst</a>), <strong>Bürgerrechtsorganisationen</strong> (wie die <a href="https://www.amnesty.ch/">Schweizer Sektion von Amnesty International</a>, die <a href="https://www.digitale-gesellschaft.ch/">Digitale Gesellschaft</a> oder <a href="https://grundrechte.ch/">grundrechte.ch</a>), <strong>Verkehrsclubs</strong> (wie der <a href="http://www.acs.ch/">ACS</a>, <a href="https://www.tcs.ch/">TCS</a>, <a href="https://www.verkehrsclub.ch/">VCS</a> oder <a href="https://www.pro-velo.ch/">Pro Velo Schweiz</a>) oder <strong>weitere zivilgesellschaftliche Organisationen</strong> wie der <a href="https://www.mieterverband.ch/">Mieterinnen- und Mieterverband</a>, der <a href="https://www.hev-schweiz.ch/">Hauseigentümerverband</a>, <a href="https://casafair.ch/">Casafair</a>, <a href="https://alliancef.ch/">alliance F</a>, <a href="https://www.maenner.ch/">männer.ch</a>, die <a href="https://www.operation-libero.ch/">Operation Libero</a>, <a href="https://www.protell.ch/">PROTELL</a>, der <a href="https://www.vss-unes.ch/">Verband der Schweizer Studierendenschaften</a> und viele mehr sein.<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>Beispiele wären etwa <a href="https://www.economiesuisse.ch/">economiesuisse</a>, der <a href="https://www.sgv-usam.ch/">Schweizerische Gewerbeverband</a>, der <a href="http://www.baumeister.ch/">Schweizerische Baumeisterverband</a>, <a href="https://www.swissmem.ch/">Swissmem</a>, <a href="https://www.interpharma.ch/">Interpharma</a>, <a href="https://www.scienceindustries.ch/">Scienceindustries</a>, <a href="https://www.swico.ch/">Swico</a>, die <a href="https://www.swissbanking.org/">Schweizerische Bankiervereinigung</a> oder der <a href="https://www.sbv-usp.ch/">Schweizer Bauernverband</a>.</p>
<p>Diese Organisationen sind zwar nicht Teil der Zivilgesellschaft gemäss einer bürgergesellschaftlichen Definition, da sie sich überwiegend bis ausschliesslich aus profitorientierten juristischen Personen konstituieren, welche hauptsächlich private (kommerzielle) Interessen verfolgen. Dennoch möchten wir sie aus den folgenden Gründen nicht von einer Teilnahme bei VoteLog ausschliessen:</p>
<ol type="1">
<li><p>Diese Organisationen suchen – zumindest teilweise – ohnehin bereits einen klaren Einfluss auf das parlamentarische Abstimmungsverhalten und bewerten (“raten”) dieses teilweise auch explizit. Schweizer Grossbanken wird gar nachgesagt, ihre finanziellen Zuwendungen an Politiker:innen <a href="https://www.zeit.de/2011/41/CH-Parteienfinanzen/komplettansicht">minutiös nach deren Abstimmungsverhalten zu bemessen</a>.</p></li>
<li><p>Eines der Ziele von VoteLog lautet, die Transparenz in der Schweizer Politik zu erhöhen. Wenn diese Organisationen ihre Sicht auf die Parlamentsentscheide in gleicher Weise wie die restlichen auf VoteLog vertretenen Organisationen offenlegen, dient dies in klarer Weise diesem Ziel. Denn dadurch wird für Bürger:innen ersichtlich, welche konkreten politischen Anliegen in welcher Weise vertreten werden und ein direkter Vergleich mit den anderen vertretenen Akteuren wird möglich.</p></li>
</ol>
<p>Idealerweise schaffen wir damit ein Gegengewicht zum <a href="https://www.aargauerzeitung.ch/schweiz/wie-parlamentarier-den-lobbyisten-die-tuere-zum-bundeshaus-oeffnen-129117698">weithin praktizierten Lobbyismus</a>, welcher weitgehend unter Ausschluss der Öffentlichkeit stattfindet.<a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p>Die ideologisch-inhaltliche Kernarbeit der Auswahl und Einordnung wichtiger Parlamentsabstimmungen können wir den teilnehmenden Organisationen natürlich nicht abnehmen, womit dieser nicht unerhebliche Restaufwand in derer jeweiligen Eigenverantwortung verbleibt.<a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p>Der schweizerische Gewerbeverband beauftragt bspw. das Berner Politikanalysenetzwerk Politools mit der Ausarbeitung ihres jährlichen <a href="https://www.sgv-usam.ch/fileadmin/user_upload/deutsch/2019/events/20190116-18_gwk-klosters/kmu-rating_2015-2018/20190109_bericht_kmu-rating_2015-18_de.pdf"><em>KMU-Ratings</em></a> – was mit erheblichen Kosten verbunden sein dürfte.</p>
<p>Verschiedene Umweltorganisationen wie Greenpeace, Pro Natura, VCS und WWF haben auch bereits eine eigene Bewertung des parlamentarischen Abstimmungsverhalten entwickelt, das sog. <a href="https://ecorating.ch/"><em>Umweltrating</em></a>. Vom Konzept her weist es einige Ähnlichkeiten zu VoteLog auf, allerdings ist es klar auf “umweltrelevante” Parlamentsabstimmungen beschränkt und eine Mitarbeit steht nur den Mitgliedsorganisationen und Kooperationspartnern der <a href="http://www.umweltallianz.ch"><em>Umweltallianz</em></a> offen.<a href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11" role="doc-endnote"><p>Ein anderer wichtiger Kanal für solche Organisationen, sich zur Arbeit der Schweizer Legislative zu äussern, ist das <a href="https://www.admin.ch/gov/de/start/bundesrecht/vernehmlassungen.html">Vernehmlassungsverfahren</a>. Die eingereichten Vernehmlassungsunterlagen sind dabei generell öffentlich, es lässt sich also prinzipiell auch daraus ein Bild konstruieren, welche zivilgesellschaftlichen Kräfte wie zu einer bestimmten Vorlage stehen. Allerdings ist eine vernünftige Quantifizierung der jeweiligen Befürworter- und Gegnerschaft alles andere als trivial, weshalb auch die Art und Weise, wie die Bundesverwaltung die Vernehmlassungsantworten auswertet, immer mal wieder Kritik erfährt: <a href="https://www.nzz.ch/schweiz/einfallstor-in-den-politischen-prozess-1.18179247">So würden die Behörden vermehrt lediglich zählen, welche Position wie oft vertreten werde</a>.</p>
<p>Im Gegensatz dazu, ermöglicht VoteLog prinzipiell weitaus mächtigere Auswertungsmöglichkeiten. Weil für jede auf VoteLog vertretene zivilgesellschaftliche Organisation auch erfasst ist, wieviele Mitglieder (natürliche Personen) sie zählt, können die erfassten Bewertungen der Parlamentsabstimmungen entsprechend gewichtet werden, sodass ein relativ objektives Bild darüber entsteht, wie stark Befürwortung bzw. Ablehnung eines Vorhabens zivilgesellschaftlich verankert sind. Wir streben zudem mittelfristig eine Veröffentlichung dieser Daten an (vgl. <a href="#geplante-erweiterungen">Kapitel 5.1</a>).<a href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12" role="doc-endnote"><p>Vgl. <a href="https://de.wikipedia.org/wiki/Civic_Technology" class="uri">https://de.wikipedia.org/wiki/Civic_Technology</a>.<a href="#fnref12" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn13" role="doc-endnote"><p>Ein konkretes Beispiel eines solchen Werkzeuges ist etwa die Plattform <a href="https://politik.ch/">politik.ch</a> der PolitAnalytics AG. Wenngleich bereits auf der Homepage von “Open Data” die Rede ist, steht politik.ch faktisch für das genaue Gegenteil: Zugang zur Plattform gibt es erst ab einer fünfstelligen Summe.</p>
<p>Daneben bietet eine Vielzahl weiterer Firmen digitale Werkzeuge und Dienstleistungen rund um den Parlamentsbetrieb an. Nichts davon ist der Öffentlichkeit zugänglich.<a href="#fnref13" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn14" role="doc-endnote"><p>Siehe <a href="https://www.parlament.ch/de/ratsbetrieb/abstimmungen/wer-hat-wie-abgestimmt-im-nationalrat" class="uri">https://www.parlament.ch/de/ratsbetrieb/abstimmungen/wer-hat-wie-abgestimmt-im-nationalrat</a><a href="#fnref14" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn15" role="doc-endnote"><p>Unter einem Webservice versteht man eine von einem Online-Dienst angebotene Programmierschnittstelle – englisch <em>application programming interface</em> oder kurz <em>API</em> – welche die Maschine-zu-Maschine-Kommunikation mittels HTTP(S) über das Internet ermöglicht. Für weitergehende Informationen siehe bspw. <a href="https://de.wikipedia.org/wiki/Webservice" class="uri">https://de.wikipedia.org/wiki/Webservice</a>.<a href="#fnref15" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn16" role="doc-endnote"><p>Dies reicht von der sehr <a href="https://www.parlament.ch/centers/documents/de/kurzdokumentation-webservices-d.pdf">dürftigen Dokumentation der Datenstruktur</a> über die mangelnde Performanz bis hin zu Dateninkonsistenzen. Die Parlamentsdienste planen zwar seit Längerem einen neuen Webservice zu lancieren, was allerdings seit Jahren immer wieder in die Zukunft verschoben wurde. Stand November 2019 <a href="https://web.archive.org/web/20191104140218/https://www.parlament.ch/de/services/open-data-webservices">heisst es</a>:</p>
<blockquote>
<p>Die geplanten neuen Webservices sind noch nicht verfügbar. Wir sind aber zuversichtlich, diese bis im Frühjahr 2020 bereitstellen zu können.</p>
</blockquote>
<p>Der alte Webservice ist unter folgender Adresse weiterhin in Betrieb: <a href="http://ws-old.parlament.ch/" class="uri">http://ws-old.parlament.ch/</a><a href="#fnref16" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn17" role="doc-endnote"><p>Für mehr Informationen zum Thema Open Data siehe bspw. <a href="https://de.wikipedia.org/wiki/Open_Data" class="uri">https://de.wikipedia.org/wiki/Open_Data</a>.<a href="#fnref17" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn18" role="doc-endnote"><p>Dabei werden wir auf eine von der <em>Open Source Initiative</em> anerkannte Lizenz zurückgreifen, siehe <a href="https://opensource.org/licenses" class="uri">https://opensource.org/licenses</a>. Für eine Einführung ins Prinzip quelloffener Software, siehe bspw. <a href="https://de.wikipedia.org/wiki/Open_Source" class="uri">https://de.wikipedia.org/wiki/Open_Source</a>.<a href="#fnref18" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn19" role="doc-endnote"><p>Vgl. <a href="https://de.wikipedia.org/wiki/B%C3%BCrgergesellschaft">de.wikipedia.org/wiki/Bürgergesellschaft</a>.<a href="#fnref19" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn20" role="doc-endnote"><p>Beispiele wären etwa <a href="https://www.economiesuisse.ch/">economiesuisse</a>, der <a href="https://www.sgv-usam.ch/">Schweizerische Gewerbeverband</a>, der <a href="http://www.baumeister.ch/">Schweizerische Baumeisterverband</a>, <a href="https://www.swissmem.ch/">Swissmem</a>, <a href="https://www.interpharma.ch/">Interpharma</a>, <a href="https://www.scienceindustries.ch/">Scienceindustries</a>, <a href="https://www.swico.ch/">Swico</a>, die <a href="https://www.swissbanking.org/">Schweizerische Bankiervereinigung</a> oder der <a href="https://www.sbv-usp.ch/">Schweizer Bauernverband</a>.</p>
<p>Diese Organisationen sind zwar nicht Teil der Zivilgesellschaft gemäss einer bürgergesellschaftlichen Definition, da sie sich überwiegend bis ausschliesslich aus profitorientierten juristischen Personen konstituieren, welche hauptsächlich private (kommerzielle) Interessen verfolgen. Dennoch möchten wir sie aus den folgenden Gründen nicht von einer Teilnahme bei VoteLog ausschliessen:</p>
<ol type="1">
<li><p>Diese Organisationen suchen – zumindest teilweise – ohnehin bereits einen klaren Einfluss auf das parlamentarische Abstimmungsverhalten und bewerten (“raten”) dieses teilweise auch explizit. Schweizer Grossbanken wird gar nachgesagt, ihre finanziellen Zuwendungen an Politiker:innen <a href="https://www.zeit.de/2011/41/CH-Parteienfinanzen/komplettansicht">minutiös nach deren Abstimmungsverhalten zu bemessen</a>.</p></li>
<li><p>Eines der Ziele von VoteLog lautet, die Transparenz in der Schweizer Politik zu erhöhen. Wenn diese Organisationen ihre Sicht auf die Parlamentsentscheide in gleicher Weise wie die restlichen auf VoteLog vertretenen Organisationen offenlegen, dient dies in klarer Weise diesem Ziel. Denn dadurch wird für Bürger:innen ersichtlich, welche konkreten politischen Anliegen in welcher Weise vertreten werden und ein direkter Vergleich mit den anderen vertretenen Akteuren wird möglich.</p></li>
</ol>
<p>Idealerweise schaffen wir damit ein Gegengewicht zum <a href="https://www.aargauerzeitung.ch/schweiz/wie-parlamentarier-den-lobbyisten-die-tuere-zum-bundeshaus-oeffnen-129117698">weithin praktizierten Lobbyismus</a>, welcher weitgehend unter Ausschluss der Öffentlichkeit stattfindet.<a href="#fnref20" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn21" role="doc-endnote"><p>Vgl. <a href="https://de.wikipedia.org/wiki/Astroturfing" class="uri">https://de.wikipedia.org/wiki/Astroturfing</a><a href="#fnref21" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn22" role="doc-endnote"><p>Etwa analog zur <a href="https://de.wikipedia.org/w/index.php?title=Zivilgesellschaft&amp;action=history">Versionsgeschichte eines Wikipedia-Artikels</a>, anhand welcher jede Artikelüberarbeitung auch in beliebiger Zukunft noch genau nachvollziehbar bleibt.<a href="#fnref22" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn23" role="doc-endnote"><p>Vgl. <a href="https://de.wikipedia.org/wiki/Clean_URL" class="uri">https://de.wikipedia.org/wiki/Clean_URL</a><a href="#fnref23" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn24" role="doc-endnote"><p>Theoretisch könnten wir natürlich für Neukandidierende einfach den Parteidurchschnitt als jeweiligen Wert einsetzen. Dagegen spricht aber, dass</p>
<ol type="1">
<li><p>sich das Verhältnis von Neu- zu Wiederkandidierenden über die verschiedenen Parteien hinweg deutlich unterscheidet.</p></li>
<li><p>die Aussagekraft solcher inferierter Werte insbesondere bei Parteien mit einer tiefen Geschlossenheit bzw. hoher “Meinungsvielfalt” (bspw. CVP) äusserst gering ausfällt.</p></li>
</ol>
<a href="#fnref24" class="footnote-back" role="doc-backlink">↩︎</a></li>
<li id="fn25" role="doc-endnote"><p>Der Quellcode des VoteLog-Back-ends findet sich unter <a href="https://github.com/esarbe/votelog">github.com/esarbe/votelog</a>.<a href="#fnref25" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn26" role="doc-endnote"><p>Für mehr Informationen zum Thema Open Data siehe bspw. <a href="https://de.wikipedia.org/wiki/Open_Data" class="uri">https://de.wikipedia.org/wiki/Open_Data</a>.<a href="#fnref26" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn27" role="doc-endnote"><p>Siehe <a href="https://lobbywatch.ch/" class="uri">https://lobbywatch.ch/</a>.<a href="#fnref27" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
