<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-CH" xml:lang="de-CH">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="dcterms.date" content="2020-05-12" />
  <title>VoteLog</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="water.min.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  
</head>
<body>
<header id="title-block-header">
<h1 class="title">VoteLog</h1>
<p class="subtitle">Motivation</p>
<p class="date">2020-05-12</p>
</header>
<h1 data-number="1" id="ausgangslage"><span class="header-section-number">1</span> Ausgangslage</h1>
<p>In den vier Jahren einer Legislaturperiode behandeln National- und Ständerat hunderte parlamentarische Geschäfte (Vorlagen des Bundesrates, parlamentarische Initiativen, Standesinitiativen, Vorstösse etc.). Zu diesen können online aus Curia Vista<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>, der Geschäftsdatenbank des Schweizer Parlamentes, detaillierte Informationen inkl. der Ergebnisse allfälliger Parlamentsabstimmungen<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a> abgerufen werden.</p>
<p>Damit haben Interessierte scheinbar ein mächtiges Werkzeug zur Hand, um sich anhand des tatsächlichen Stimmverhaltens der gewählten Volksvertreter*innen ein umfassendes Bild des realen Ratsbetriebes zu machen. Tatsächlich steht einem solchen Unterfangen allerdings die riesige Datenmenge sowie eine fehlende inhaltliche Einordnung und Relevanzbeimessung der einzelnen Geschäfte im Wege – was Bürger*innen eine selbständige Betrachtung verunmöglicht.</p>
<p>Dem allgemeinen Trend der Vermessbarkeit ist die Politik ganz besonders unterlegen. Die Digitalisierung schafft hierzu neue Möglichkeiten, welche aber erst von Gruppen mit beachtlichen technischen und personellen Ressourcen genutzt werden können. Bislang existiert keine öffentliche Plattform, welche die Abstimmungsresultate im Parlament in für Bürger*innen relevanter und einfach zugänglicher Form einsehbar macht – was nicht zuletzt als zusätzliche Entscheidungsgrundlage bei der Wahl von National- und Ständerat wünschenswert wäre. Bisher wurden die Daten hauptsächlich im Rahmen politikwissenschaftlicher Studien<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a> und journalistischer Analysen<a href="#fn4" class="footnote-ref" id="fnref4" role="doc-noteref"><sup>4</sup></a> aufbereitet, wobei es sich zwangsläufig um bruchstückhafte und thematisch eingeschränkte Einblicke handelt.</p>
<h1 data-number="2" id="abgrenzung-und-ziele"><span class="header-section-number">2</span> Abgrenzung und Ziele</h1>
<p>Im Gegensatz zu bestehenden Plattformen wie smartvote<a href="#fn5" class="footnote-ref" id="fnref5" role="doc-noteref"><sup>5</sup></a> oder der Vimentis-Wahlempfehlung<a href="#fn6" class="footnote-ref" id="fnref6" role="doc-noteref"><sup>6</sup></a> beruhen die VoteLog-Auswertungen nicht auf einer Selbsteinschätzung der Parlamentarier*innen, sondern auf den tatsächlichen Stimmentscheiden zu Parlamentsgeschäften der vergangenen Legislaturperiode. Wir orientieren uns also am tatsächlichen Handeln der Parlamentarier*innen – den harten Daten sozusagen – und nicht an unverbindlichen Wahlversprechen. Die VoteLog-Plattform ermöglicht es folglich allen Stimmberechtigten, bisherige National- und Ständerät*innen an ihrem tatsächlichen Abstimmungsverhalten im Parlament zu messen – und darauf aufbauend insbesondere über ihre Wiederwählbarkeit zu befinden.</p>
<p>Die Grundidee dabei ist, dass wir als Plattformbetreiber*innen politisch neutral bleiben und selbst keine Bewertungen vornehmen. Stattdessen betrauen wir mit dieser Aufgabe bewusst andere Organisationen wie gemeinnützige Vereine, zivilgesellschaftliche Interessenverbände, Nichtregierungsorganisationen etc.<a href="#fn7" class="footnote-ref" id="fnref7" role="doc-noteref"><sup>7</sup></a> sowie auch Berufs- und Wirtschaftsverbände mit politischen Zielen<a href="#fn8" class="footnote-ref" id="fnref8" role="doc-noteref"><sup>8</sup></a>. Diesen bietet unsere Plattform die Möglichkeit, ihre Sicht auf die Entscheide des Schweizer Parlamentes darzulegen. Auf dieser Basis können Besucher*innen von VoteLog die für sie relevanten Themen und/oder NGOs auswählen, worauf jeweils die zutreffendsten Parlamentarier*innen angezeigt werden und allenfalls über die Wählbarkeit selbiger befunden werden kann.</p>
<p>Die Plattform erfüllt damit zweierlei Funktionen: Zum einen bietet sie ein <strong>kontinuierliches Monitoring des Schweizer Parlamentsbetriebes</strong>, zum anderen dient sie der <strong>Meinungsbildung im Hinblick auf Parlamentswahlen</strong>.</p>
<p>Damit leistet VoteLog einen wesentlichen Beitrag zu mehr Transparenz in der Schweizer Politik und schafft hinsichtlich der Bewertung der Schweizer Legislative gleich lange Spiesse für alle zivilgesellschaftlichen Organisationen<a href="#fn9" class="footnote-ref" id="fnref9" role="doc-noteref"><sup>9</sup></a>. So bieten wir insbesondere auch kleineren Organisationen, welche sich den Einkauf teurer Politikanalysen<a href="#fn10" class="footnote-ref" id="fnref10" role="doc-noteref"><sup>10</sup></a> nicht leisten können, die Möglichkeit, ihre Sicht auf die Entscheide des eidgenössischen Parlaments öffentlichkeitswirksam darzulegen<a href="#fn11" class="footnote-ref" id="fnref11" role="doc-noteref"><sup>11</sup></a>. Wir ermöglichen damit der Zivilgesellschaft, die Arbeit des Schweizer Parlamentes systematisch zu beurteilen – sachlich fundiert und auf öffentlich nachvollziehbare Art und Weise.</p>
<p>Dennoch sind wir uns der Risiken durchaus bewusst, welche derartige Unterfangen zur “Vermessung” der Demokratie bergen. Mit VoteLog erschaffen wir gewissermassen selbst ein Stück <em>Civic Tech</em><a href="#fn12" class="footnote-ref" id="fnref12" role="doc-noteref"><sup>12</sup></a>. Dabei legen wir besonderen Wert auf die Einhaltung bestimmter normativer Grundsätze: VoteLog darf keine Bürger*innen gegenüber anderen bevorteilen. Es gilt der egalitäre Zugang für alle demokratischen Akteure, was VoteLog fundamental von bestehenden Parlaments-Monitoring-Werkzeugen unterscheidet<a href="#fn13" class="footnote-ref" id="fnref13" role="doc-noteref"><sup>13</sup></a>. Schliesslich möchten wir auch die kritische Auseinandersetzung mit unserer Plattform durch Wissenschaft und Journalismus fördern.</p>
<section class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Siehe <a href="https://www.parlament.ch/de/ratsbetrieb/curia-vista" class="uri">https://www.parlament.ch/de/ratsbetrieb/curia-vista</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Das Bundesgesetz über die Bundesversammlung (Parlamentsgesetz, ParlG) vom 13. Dezember 2002 überträgt den Räten in Art. 82 die Veröffentlichung des Stimmverhaltens. Sowohl das Geschäftsreglement des Stände- (Art. 44a <!--, https://www.admin.ch/opc/de/classified-compilation/200307043/index.html#a44a -->) wie des Nationalrats (Art. 57 <!-- https://www.admin.ch/opc/de/classified-compilation/20030895/index.html#a57 -->) sehen die Veröffentlichung des Abstimmungsergebnisses in Form einer Namensliste vor.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>Die Daten zum parlamentarischen Abstimmungsverhalten werden etwa regelmässig herangezogen, um <a href="https://www.defacto.expert/2015/11/30/das-entzauberte-schweizer-parlament/">einzelne</a> <a href="https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.1662-6370.1999.tb00262.x">Aspekte</a> oder <a href="http://www.politan.ch/wo-steht-bundesratskandidat-ignazio-cassis-politisch/">Personen</a> des Politbetriebes genauer zu beleuchten.</p>
<p>Systematische, über längere Zeit aktualisierte Analysen sind jedoch Mangelware. Nennenswerte Beispiele sind etwa die im Rahmen der Online-Wahlhilfe <a href="https://smartvote.ch/">smartvote</a> erstellten <a href="https://blog.smartvote.ch/die-smartmap-was-hinter-der-politischen-landkarte-steckt/">smartmaps</a> oder der <a href="https://smartmonitor.ch/">smartmonitor</a> von <a href="https://politools.net/">Politools</a>, demselben Verein, der auch für smartvote verantwortlich zeichnet. smartmonitor bietet eine kleine Bandbreite regelmässig aktualisierter Statistiken im Zusammenhang mit dem parlamentarischen Abstimmungsverhalten (Abwesenheit-, Erfolgs- und Geschlossenheitsraten, Koalitionsbildung und andere), nichts jedoch, was mit dem Ansinnen VoteLogs vergleichbar wäre.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>Dies reicht von relativ profanen Auswertungen etwa darüber, <a href="https://www.blick.ch/news/politik/die-grosse-parlaments-analyse-wer-ist-der-ewige-nein-sager-id5850957.html">wer am häufigsten mit Nein abstimmt</a>, über aufwändigere Links-rechts-Einordnungen bis zu Analysen wie bspw. <a href="https://www.bauernzeitung.ch/artikel/ranking-welche-partei-ist-am-bauernfreundlichsten">jener der Bauernzeitung</a>, welche aufzeigen soll, welche Volksvertreter*innen die Interessen der Schweizer Bäuerinnen und Bauern am besten vertreten.</p>
<p>Am bekanntesten dürfte indes das jährlich im Auftrag der NZZ erstellte “Parlamentarier-Rating” des <a href="https://www.nzz.ch/schweiz/parlamentarier-rating-2018-die-positionierungen-im-nationalrat-ld.1442131">National-</a> und <a href="https://www.nzz.ch/schweiz/parlamentarier-rating-2018-die-positionierungen-im-staenderat-ld.1442133">Ständerats</a> sein, das die Parlamentarier*innen auf <em>einer einzigen</em> Dimension verortet, der sog. Links-rechts-Achse. Dies mag zwar durchaus seine Daseinsberechtigung haben, bietet jedoch keine Hilfe, wenn es darum geht, herauszufinden, wie die Politiker*innen in <em>bestimmten Themenfeldern</em> stimmen – denn alles wird mit allem verrechnet, sodass am Ende bloss eine einzige Zahl je Parlamentarier*in für die Abstimmungen eines gesamten Jahres resultiert. Zudem wurde <a href="https://my-vote.ch/page/13/">verschiedentlich kritisiert</a>, dass keine Angaben über die statistischen Unsicherheiten der Analyse gemacht werden.<a href="#fnref4" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>Siehe <a href="https://smartvote.ch/" class="uri">https://smartvote.ch/</a><a href="#fnref5" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>Siehe <a href="https://www.vimentis.ch/wahlen" class="uri">https://www.vimentis.ch/wahlen</a><a href="#fnref6" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>Das können etwa <strong>Umweltschutzverbände</strong> (wie <a href="https://www.pronatura.ch/">Pro Natura</a>, <a href="https://www.greenpeace.ch/">Greenpeace Schweiz</a> oder <a href="https://www.wwf.ch/">WWF Schweiz</a>), <strong>Gewerkschaften</strong> (wie <a href="https://www.unia.ch/">Unia</a>, <a href="https://syna.ch/">Syna</a>, <a href="https://vpod.ch/">VPOD</a>, <a href="https://syndicom.ch/">syndicom</a>, <a href="https://www.kfmv.ch/">Kaufmännischer Verband Schweiz</a> oder <a href="https://uniterre.ch/">Uniterre</a>) <strong>bzw. Gewerkschaftsdachverbände</strong> (wie der <a href="https://www.sgb.ch/">Schweizerische Gewerkschaftsbund</a> oder <a href="https://www.travailsuisse.ch/">Travail.Suisse</a>), <strong>Hilfswerke, Entwicklungshilfeorganisationen und ähnliches</strong> (wie <a href="https://www.caritas.ch/">Caritas Schweiz</a>, <a href="https://www.publiceye.ch/">Public Eye</a>, <a href="https://www.helvetas.org/">Helvetas</a>, <a href="https://www.heks.ch/">HEKS</a>, <a href="https://www.biovision.ch/">Biovision</a> oder <a href="https://www.swissaid.ch/">SWISSAID</a>), <strong>Konsumentenschutzvereine</strong> (wie die <a href="https://www.konsumentenschutz.ch/">Stiftung für Konsumentenschutz</a>, das <a href="https://konsum.ch/">Schweizerische Konsumentenforum kf</a> oder der <a href="https://konsumentendienst.ch/">Konsumentendienst</a>), <strong>Bürgerrechtsorganisationen</strong> (wie die <a href="https://www.amnesty.ch/">Schweizer Sektion von Amnesty International</a>, die <a href="https://www.digitale-gesellschaft.ch/">Digitale Gesellschaft</a> oder <a href="https://grundrechte.ch/">grundrechte.ch</a>), <strong>Verkehrsclubs</strong> (wie der <a href="http://www.acs.ch/">ACS</a>, <a href="https://www.tcs.ch/">TCS</a>, <a href="https://www.verkehrsclub.ch/">VCS</a> oder <a href="https://www.pro-velo.ch/">Pro Velo Schweiz</a>) oder <strong>weitere zivilgesellschaftliche Organisationen</strong> wie der <a href="https://www.mieterverband.ch/">Mieterinnen- und Mieterverband</a>, der <a href="https://www.hev-schweiz.ch/">Hauseigentümerverband</a>, <a href="https://casafair.ch/">Casafair</a>, <a href="https://alliancef.ch/">alliance F</a>, <a href="https://www.maenner.ch/">männer.ch</a>, die <a href="https://www.operation-libero.ch/">Operation Libero</a>, <a href="https://www.protell.ch/">PROTELL</a>, der <a href="https://www.vss-unes.ch/">Verband der Schweizer Studierendenschaften</a> und viele mehr sein.<a href="#fnref7" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>Beispiele wären etwa <a href="https://www.economiesuisse.ch/">economiesuisse</a>, der <a href="https://www.sgv-usam.ch/">Schweizerische Gewerbeverband</a>, der <a href="http://www.baumeister.ch/">Schweizerische Baumeisterverband</a>, <a href="https://www.swissmem.ch/">Swissmem</a>, <a href="https://www.interpharma.ch/">Interpharma</a>, <a href="https://www.scienceindustries.ch/">Scienceindustries</a>, <a href="https://www.swico.ch/">Swico</a>, die <a href="https://www.swissbanking.org/">Schweizerische Bankiervereinigung</a> oder der <a href="https://www.sbv-usp.ch/">Schweizer Bauernverband</a>.</p>
<p>Diese Organisationen sind zwar nicht Teil der Zivilgesellschaft gemäss einer bürgergesellschaftlichen Definition, da sie sich überwiegend bis ausschliesslich aus profitorientierten juristischen Personen konstituieren, welche hauptsächlich private (kommerzielle) Interessen verfolgen. Dennoch möchten wir sie aus den folgenden Gründen nicht von einer Teilnahme bei VoteLog ausschliessen:</p>
<ol type="1">
<li><p>Diese Organisationen suchen – zumindest teilweise – ohnehin bereits einen klaren Einfluss auf das parlamentarische Abstimmungsverhalten und bewerten (“raten”) dieses teilweise auch explizit<sup>9</sup>. Schweizer Grossbanken wird gar nachgesagt, ihre finanziellen Zuwendungen an Politiker*innen <a href="https://www.zeit.de/2011/41/CH-Parteienfinanzen/komplettansicht">minutiös nach deren Abstimmungsverhalten zu bemessen</a>.</p></li>
<li><p>Eines der Ziele von VoteLog lautet, die Transparenz in der Schweizer Politik zu erhöhen. Wenn diese Organisationen ihre Sicht auf die Parlamentsentscheide in gleicher Weise wie die restlichen auf VoteLog vertretenen Organisationen offenlegen, dient dies in klarer Weise diesem Ziel. Denn dadurch wird für Bürger*innen ersichtlich, welche konkreten politischen Anliegen in welcher Weise vertreten werden und ein direkter Vergleich mit den anderen vertretenen Akteuren wird möglich.</p></li>
</ol>
<p>Idealerweise schaffen wir damit ein Gegengewicht zum <a href="https://www.aargauerzeitung.ch/schweiz/wie-parlamentarier-den-lobbyisten-die-tuere-zum-bundeshaus-oeffnen-129117698">weithin praktizierten Lobbyismus</a>, welcher weitgehend unter Ausschluss der Öffentlichkeit stattfindet.<a href="#fnref8" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p>Die ideologisch-inhaltliche Kernarbeit der Auswahl und Einordnung wichtiger Parlamentsabstimmungen können wir den teilnehmenden Organisationen natürlich nicht abnehmen, womit dieser nicht unerhebliche Restaufwand in derer jeweiligen Eigenverantwortung verbleibt.<a href="#fnref9" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p>Der schweizerische Gewerbeverband beauftragt bspw. das Berner Politikanalysenetzwerk Politools mit der Ausarbeitung ihres jährlichen <a href="https://www.sgv-usam.ch/fileadmin/user_upload/deutsch/2019/events/20190116-18_gwk-klosters/kmu-rating_2015-2018/20190109_bericht_kmu-rating_2015-18_de.pdf"><em>KMU-Ratings</em></a> – was mit erheblichen Kosten verbunden sein dürfte.</p>
<p>Verschiedene Umweltorganisationen wie Greenpeace, Pro Natura, VCS und WWF haben auch bereits eine eigene Bewertung des parlamentarischen Abstimmungsverhalten entwickelt, das sog. <a href="https://ecorating.ch/"><em>Umweltrating</em></a>. Vom Konzept her weist es einige Ähnlichkeiten zu VoteLog auf, allerdings ist es klar auf “umweltrelevante” Parlamentsabstimmungen beschränkt und eine Mitarbeit steht nur den Mitgliedsorganisationen und Kooperationspartnern der <a href="http://www.umweltallianz.ch"><em>Umweltallianz</em></a> offen.<a href="#fnref10" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11" role="doc-endnote"><p>Ein anderer wichtiger Kanal für solche Organisationen, sich zur Arbeit der Schweizer Legislative zu äussern, ist das <a href="https://www.admin.ch/gov/de/start/bundesrecht/vernehmlassungen.html">Vernehmlassungsverfahren</a>. Die eingereichten Vernehmlassungsunterlagen sind dabei generell öffentlich, es lässt sich also prinzipiell auch daraus ein Bild konstruieren, welche zivilgesellschaftlichen Kräfte wie zu einer bestimmten Vorlage stehen. Allerdings ist eine vernünftige Quantifizierung der jeweiligen Befürworter- und Gegnerschaft alles andere als trivial, weshalb auch die Art und Weise, wie die Bundesverwaltung die Vernehmlassungsantworten auswertet, immer mal wieder Kritik erfährt: <a href="https://www.nzz.ch/schweiz/einfallstor-in-den-politischen-prozess-1.18179247">So würden die Behörden vermehrt lediglich zählen, welche Position wie oft vertreten werde</a>.</p>
<p>Im Gegensatz dazu, ermöglicht VoteLog prinzipiell weitaus mächtigere Auswertungsmöglichkeiten. Weil für jede auf VoteLog vertretene zivilgesellschaftliche Organisation auch erfasst ist, wieviele Mitglieder (natürliche Personen) sie zählt, können die erfassten Bewertungen der Parlamentsabstimmungen entsprechend gewichtet werden, sodass ein relativ objektives Bild darüber entsteht, wie stark Befürwortung bzw. Ablehnung eines Vorhabens zivilgesellschaftlich verankert sind. Wir streben zudem mittelfristig eine Veröffentlichung dieser Daten an (vgl. <a href="#geplante-erweiterungen">Kapitel 5.1</a>).<a href="#fnref11" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12" role="doc-endnote"><p>Vgl. <a href="https://de.wikipedia.org/wiki/Civic_Technology" class="uri">https://de.wikipedia.org/wiki/Civic_Technology</a>.<a href="#fnref12" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn13" role="doc-endnote"><p>Ein konkretes Beispiel eines solchen Werkzeuges ist etwa die Plattform <a href="https://politik.ch/">politik.ch</a> der PolitAnalytics AG. Wenngleich bereits auf der Homepage von “Open Data” die Rede ist, steht politik.ch faktisch für das genaue Gegenteil: Zugang zur Plattform gibt es erst ab einer fünfstelligen Summe.</p>
<p>Daneben bietet eine Vielzahl weiterer Firmen digitale Werkzeuge und Dienstleistungen rund um den Parlamentsbetrieb an. Nichts davon ist der Öffentlichkeit zugänglich.<a href="#fnref13" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
</body>
</html>
