<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>project_description_succinct.de</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="water.min.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>In den vier Jahren einer Legislaturperiode behandeln National- und Ständerat hunderte parlamentarische Geschäfte, im Rahmen derer sie tausende Einzelentscheide fällen. Dieses Abstimmungsverhalten des Schweizer Parlamentes ist – obwohl weitgehend öffentlich zugänglich – schwer zu verstehen und einzuordnen. Bislang existiert keine öffentliche Plattform, welche diesen elementaren Teil des Parlamentsbetriebes in für Bürger:innen relevanter und zugänglicher Form einsehbar macht – was zu einem Mangel an faktenbasierter Kontrolle über die gewählten Vertreter:innen führt.</p>
<p>VoteLog bietet der Zivilgesellschaft einerseits ein niederschwelliges Werkzeug, um das Stimmverhalten der Parlamentarier:innen auf eine standardisierte Art und Weise zu bewerten. Andererseits ermöglicht VoteLog der gesamten Öffentlichkeit, diese Bewertungen in beliebig aggregierter und visuell aufbereiteter Form nachzuvollziehen – und auch als Wahlhilfe heranzuziehen.</p>
<p>VoteLog richtet sich primär an Bürger:innen und Politikinteressierte sowie gemeinnützige Vereine, zivilgesellschaftliche Interessenverbände und Nichtregierungsorganisationen. VoteLog wird eine frei zugängliche Open-Source-Webplattform, deren Output Forscher:innen, Journalist:innen etc. als Open Data zur Verfügung steht und diesen erlaubt, den repräsentativen Teil der Schweizer Demokratie nachhaltig zu analysieren, zu hinterfragen und weiter zu kontextualisieren.</p>
<p>VoteLog stärkt damit die politische Transparenz und erhöht die Rechenschaftspflicht der demokratisch gewählten Repräsentant:innen.</p>
<p>Derzeit in Entwicklung von einem interdisziplinären Team mit der Unterstützung des <a href="https://prototypefund.opendata.ch/">Prototype Fund</a>.</p>
</body>
</html>
