<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>team.de</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="water.min.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<p>Der Verein VoteLog besteht aus einem Kernteam von sieben Personen, die jeweils unterschiedliche Kompetenzbereiche des Projektes abdecken. Vereint werden die Mitglieder durch ihr gemeinsames Interesse am Schweizer Politikgeschehen und dem Bestreben, dieses für die einzelnen Stimmbürger*innen transparenter zu gestalten.</p>
<p>Es sind dies (alphabetisch):</p>
<ul>
<li><p><strong>Raphael Bosshard</strong> System-Architekt/Programmierer – Backend-Entwicklung</p></li>
<li><p><strong>Salim Brüggemann</strong> Politologe – Kommunikation</p></li>
<li><p><strong>Simon Fischer</strong> Programmierer – Frontend-Entwicklung</p></li>
<li><p><strong>Christoph Laszlo</strong> Philosoph – Networking</p></li>
<li><p><strong>Patricia Lenz</strong> Kunsthistorikerin – Projektleitung</p></li>
<li><p><strong>Fernando Obieta</strong> Designer – Frontend-Entwicklung</p></li>
<li><p><strong>Reto Schneider</strong> Programmierer – Anbindung Parlamentsdienste und Datenbanken</p></li>
</ul>
</body>
</html>
